spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Connection url for the database
spring.datasource.url = jdbc:mysql://localhost:3306/conversor
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# LOGGIN
logging.level.br.gov.prf.secreto=DEBUG

# Username and password
spring.datasource.username = secreto
spring.datasource.password = secret